{
	"name": "@aamini/root",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"scripts": {
		"build": "turbo build",
		"format": "biome format",
		"format:fix": "biome format --fix",
		"typecheck": "turbo run typecheck",
		"check": "biome check",
		"test": "turbo run test",
		"test:unit": "turbo run test:unit",
		"test:integration": "turbo run test:integration",
		"e2e": "turbo run e2e",
		"e2e:update": "turbo run e2e:update",
		"verify": "turbo run build check test typecheck e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@playwright/test": "^1.55.1",
		"turbo": "^2.5.8"
	},
	"packageManager": "pnpm@10.14.0",
	"engines": {
		"node": ">=22"
	}
}
