{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev --port 4003",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint --type-aware --max-warnings=0",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"e2e": "playwright test",
		"e2e:update": "playwright test --update-snapshots",
		"verify": "turbo run build typecheck lint test e2e"
	},
	"dependencies": {
		"@aamini/ui": "workspace:*",
		"@aamini/utils": "workspace:*",
		"@astrojs/react": "^4.3.0",
		"@astrojs/vercel": "^8.2.5",
		"@fontsource-variable/inter": "^5.2.6",
		"@hookform/resolvers": "^5.1.1",
		"@nanostores/react": "^1.0.0",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-collapsible": "^1.1.11",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-navigation-menu": "^1.2.13",
		"@radix-ui/react-slot": "^1.2.3",
		"@types/nodemailer": "^6.4.17",
		"@vercel/functions": "^2.2.12",
		"arktype": "^2.1.20",
		"astro": "^5.13.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"form-data": "^4.0.4",
		"lucide-react": "^0.525.0",
		"mailgun.js": "^12.0.3",
		"nanostores": "^1.0.1",
		"nodemailer": "^7.0.5",
		"posthog-js": "^1.260.2",
		"posthog-node": "^5.7.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.60.0",
		"sonner": "^2.0.6",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@aamini/config-typescript": "workspace:*",
		"@playwright/test": "^1.54.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/vite": "^4.1.11",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^22.12.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"eslint": "^9.33.0",
		"jsdom": "^26.1.0",
		"msw": "^2.10.4",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.5",
		"typescript": "5.9.2",
		"vite": "^7.1.4",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
